spring.application.name=springcloud-mq

spring.rabbitmq.host=192.168.67.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#设置交换器的名称
mq.config.exchange=log.topic

